<!DOCTYPE html>
<html>
<head>


<title>文件上传和下载 </title>
<style>
html,body {margin:0px;padding:0px;height:100%}
.contain { width:100%;height:100%;margin:0px 0px 0px 0px; padding:1px ; border:0px solid #FF6600; text-align:center;background:url('../static/images/bg.png');background-size:100%}
.inner_contain { width:80%; height:100px;margin:0px 0px 0px 120px ; border:0px solid #009966}
.filebox { width:80%; height:500px;margin:0px 0px 0px 120px ; border:0px solid #009966;position:relative;color:#f3e9e9}
.dirbox { width:100px; height:50px;margin:1px 1px 1px 0px; border:0px ;float:left;}
.imgdir{max-width:80%;max-height:80%}
.dirname{max-width:80%;max-height:10%;font-size:2px;font-weight:bold;margin:0px;color: black}

</style>
</head>

<body >
<div class="contain">
    <div class="inner_contain">
    <p style=" font-size:50px ;margin:0px;color:#f3e9e9">ICSR个例安全报告</p>
    </div>

    <div class="inner_contain">
      <form  style=" font-size:20px ;margin:0px;color:#f3e9e9" action="http://localhost:5000/uploader" method=post enctype=multipart/form-data>
      <p><input type=file name=file>
         <input type=submit value='上传'>
    </form>
    </div>

     <div class="filebox">
          {% if result['code']==1 %}
           <p align="center" >上传成功</p>
           {% endif %}
           {% if result['code']==0 %}
           <p align="center">等待上传</p>
           {% endif %}
           {% if result['code']==2 %}
           <p align="center">上传失败</p>
           {% endif %}

       <table width="40%" border=0 style="font-size:15px;margin:0px 0px 0px 400px;color:#f3e9e9 ">
           {% for x in result['allfileset'][0] %}
            <tr>
                <td align="right" class="dirname">{{x}}</td>
                <td align="left" class="dirname">
                    <button type="button"><a href="../static/upload/{{x}}" download="{{x}}">下载</a></button>
                    <button type="button"><a href= "{{ url_for('delete_file',filename=x) }}">删除</a></button>
                </td>
            </tr>
           {% endfor %}
       </table>
    </div>
</div>
</body>
</html>